apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

repositories {
    mavenCentral()
}

mainClassName = "eu.mihosoft.vrl.instrumentation.GroovyAST01"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.1'
    compile project(':VRLInstrumentation')    
}


sourceSets {
    main {
        groovy {
            srcDirs = ['src/']
        }
    }

    test {
        groovy {
            srcDirs = ['test/']
        }
    }
}

