apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

repositories {
    mavenCentral()
    
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

mainClassName = "eu.mihosoft.vrl.instrumentation.GroovyAST01"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.1'
    compile project(':VRL-Instrumentation')    
}


sourceSets {
    main {
        groovy {
            srcDirs = ['src/']
        }
    }

    test {
        groovy {
            srcDirs = ['test/']
        }
    }
}

