//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'
apply from: 'lib/gradle/javafx.plugin'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

String javaVersion = System.getProperty("java.version")

int jdk = 7;

if (javaVersion.startsWith("1.7")) {
    jdk=7;
} else if (javaVersion.startsWith("1.8")) {
    jdk=8;
} else {
    System.err.println("Unsupported JDK: " + javaVersion);
}
    
println(">> using jdk " + javaVersion)


dependencies {
    compile project(":VRL-Instrumentation")
    //compile "org.jfxtras:jfxtras-labs-8.0:8.0-r1-SNAPSHOT"
    
    compile project(":vworkflows-fx")
    
//    if (jdk==8) {
//        compile "eu.mihosoft.vrl.workflow-8.0:vworkflows-fx:0.1-r1-SNAPSHOT"
//    } else {
//        compile "eu.mihosoft.vrl.workflow:vworkflows-fx:0.1-r1-SNAPSHOT"
//    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        
        resources {
            srcDirs = ['src/']
        }
    }

    test {
        java {
            srcDirs = ['test/']
        }
    }
}

javafx {
    mainClass "eu.mihosoft.vrl.codevisualization.Main"
}

jfxDeploy {
    packaging = "image"
}

run << {
    System.exit(0) // we don't want to run subprojects
}

//subprojects {
//    // we want to skip task run for all subprojects
//    
////   task run(overwrite: true) {println "skipping task run for: " + project }
//    println("PRJ: " + project)
////    run {actions = [];println "skipping task run for: " + project }
//
////    project.run{
////        actions = [];
////    }
////    println(" --> " + runTask)
//
//}
