include "VRL-Instrumentation"
project(":VRL-Instrumentation").projectDir = new File(settingsDir, "../VRL-Instrumentation")

include "vworkflows-fx"
project(":vworkflows-fx").projectDir = new File(settingsDir, "../../VWorkflows/VWorkflows-FX")


include "vworkflows-core"
project(":vworkflows-core").projectDir = new File(settingsDir, "../../VWorkflows/VWorkflows-Core")