apply plugin: 'groovy'
//apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.1'
}


sourceSets {
    main {
        groovy {
            srcDirs = ['src/']
        }
    }

    test {
        groovy {
            srcDirs = ['test/']
        }
    }
}

mainClassName = "eu.mihosoft.vrl.instrumentation.GroovyAST01"

