apply plugin: 'groovy'
//apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

repositories {
    mavenCentral()
    
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.1.3'
    groovy "org.codehaus.groovy:groovy:2.1.5"
    
    groovy "com.google.guava:guava:14.0"

    compile "eu.mihosoft.vrl.workflow:vworkflows-core:0.1-r1-SNAPSHOT"
    
}


sourceSets {
    main {
        groovy {
            srcDirs = ['src/']
        }
    }

    test {
        groovy {
            srcDirs = ['test/']
        }
    }
}

mainClassName = "eu.mihosoft.vrl.instrumentation.GroovyAST01"

