apply plugin: 'groovy'
//apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

repositories {
    mavenCentral()
    
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.1.3'
    groovy "org.codehaus.groovy:groovy:2.2.1"
    
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.2.1', classifier: 'sources';
    compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.2.1', classifier: 'javadoc';
    
    groovy "com.google.guava:guava:14.0"
    
    compile "org.antlr:stringtemplate:4.0.2"

//    compile "eu.mihosoft.vrl.workflow:vworkflows-core:0.1-r1-SNAPSHOT"

    compile project(":vworkflows-core")
    

}


sourceSets {
    main {
        groovy {
            srcDirs = ['src/']
        }
        
        resources {
            srcDirs = ['src/'];
        }
    }
    
    

    test {
        groovy {
            srcDirs = ['test/']
        }
    }
}

//mainClassName = "eu.mihosoft.vrl.instrumentation.GroovyAST01"
mainClass = "eu.mihosoft.vrl.instrumentation.Scope2Code"

