apply plugin: 'groovy'
//apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

repositories {
    mavenCentral()
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.1.3'
    groovy "org.codehaus.groovy:groovy:2.1.3"
    
    compile project(":VWorkflows-Core")
}


sourceSets {
    main {
        groovy {
            srcDirs = ['src/']
        }
    }

    test {
        groovy {
            srcDirs = ['test/']
        }
    }
}

mainClassName = "eu.mihosoft.vrl.instrumentation.GroovyAST01"

